GCUF/ContactsPage.xaml

<Page
    x:Class="GCUF.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GCUF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ValueConverters="using:GCUF.ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ValueConverters:WorkStatusImageConverter x:Key="WorkStatusImageConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" >

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
       

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0" >
            <TextBlock Text="GCUF" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Contacts" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" Style="{StaticResource LayoutGridStyle}">
            <ListView Name="lstData" ItemsSource="{Binding}" ItemClick="lstData_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                            <Image Source="{Binding JobTitle,Converter={StaticResource WorkStatusImageConverter}}" Width="42" Height="42" Margin="0,0,15,0"></Image>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" FontSize="21" Margin="0,0,5,0">Name:</TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="21" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" FontSize="21" Margin="0,0,5,0">Poistion:</TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="21" Text="{Binding JobTitle}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" FontSize="21" Margin="0,0,5,0">Phone:</TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="21" Text="{Binding PhoneNumber}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate> 
                
                
                
            </ListView>
            


        </Grid>
    </Grid>
</Page>
